# SchematicAPI

./: README.md  build.gradle  settings.gradle
src/main/java/lib/zhongli/schematicapi/: SchematicAPI.java
src/main/java/lib/zhongli/schematicapi/schematic/: Schematic.java
src/main/resources/: plugin.yml
